#Thu Jan 29 18:00:43 CET 2015

# DOORS INSTALLATION PATH   e.g. doorsInstallPath=C\:\\Program Files\\Telelogic\\DOORS_8.3\\bin\\
doorsInstallPath= [REPLACE WITH DOORS INSTALLATION PATH]

#DOORS USER NAME	e.g. username=joey
username= [DOORS USER NAME]

#DOORS PASSWORD	e.g. password=123456
password=[PASSWORD]

#DOORS SEVER HOST	e.g. dbHost=127.0.0.1
dbHost=[DOORS SEVER HOST]

#DOORS SEVER PORT, DON'T CHANGE IT IF YOU ARE NOT SURE!
dbPort=36677

#DXL SCRIPT FILE NAME, DON'T CHANGE IT!
dxlFileName=test.dxl
